<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Student_Portal.Student_Portal.Master" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="../Bootstrap_CSS/css/font-face.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="../Bootstrap_CSS/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="../Bootstrap_CSS/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../Bootstrap_CSS/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <!-- BOOTSTRAP 4 SOURCE FILES -->
    <link rel="stylesheet" type="text/css" href="../Bootstrap_CSS/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="../Bootstrap_CSS/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../Bootstrap_CSS/bootstrap/js/dist/alert.js"></script>
	<script type="text/javascript" src="../Bootstrap_CSS/bootstrap/assets/js/vendor/popper.min.js"></script>
	<script type="text/javascript" src="../Bootstrap_CSS/bootstrap/jquery/jquery.min.js"></script>
    <!-- BOOTSTRAP 4 SOURCE FILES ENDS HERE -->

    <!-- Main CSS-->
    <link href="../Bootstrap_CSS/css/theme.css" rel="stylesheet" media="all">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="animsition">
<form runat="server">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="../Bootstrap_CSS/images/icon/logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            
                        </li>
                       
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="./Student Registration.aspx">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE -->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="../Bootstrap_CSS/images/icon/logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                 <div class="account2">
                    <div class="image img-cir img-120">
                        <img src="../Bootstrap_CSS/images/icon/avatar-big-01.jpg" alt="Admin" />
                    </div>
                    <h4 class="name">Student</h4>
                    
                </div>
<nav class="navbar-sidebar2">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard
                                <span class="arrow">
                                    <i class="fas fa-angle-down"></i>
                                </span>
                            </a>
                            
                        </li>
                       
                        <li>
                            <a href="studentrecord.aspx">
                                <i class="fas fa-user"></i>Student Details</a>
                        </li>
                        <li>
                            <a href="notice.aspx">
                                <i class="fas fa-envelope"></i>Notice</a>
                        </li>
                        
                        <li>
                            <a href="timetable.aspx">
                                <i class="fas  fa-table"></i>Time Table</a>
                        </li>
                       
                        <li>
                            <a href="result.aspx">
                                <i class="fas  fa-list-alt"></i>Result</a>

                        </li>
                        <li>
                            <a href="attendance.aspx">
                                <i class="fas fa-list-ol"></i>Attendence</a>
                        </li>
                        

                       
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <div class="form-header" id="searchform">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </div> 
                            <div class="header-button">
                                
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="../Bootstrap_CSS/images/icon/avatar-01.jpg" alt="Admin" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Student</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="../Bootstrap_CSS/images/icon/avatar-01.jpg" alt="Admin" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Welcome</a>
                                                    </h5>
                                                    &nbsp;<asp:Label ID="userEmail" runat="server" ></asp:Label>
                                                </div>
                                            </div>
                                            
                                            <div class="account-dropdown__footer">
                                                
                                                     <asp:Button ID="logout" class="btn btn-primary btn-block" runat="server" Text="logOut" OnClick="logout_btn_Click" />
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30" style="padding:20px;">
                 <!-- MASTER PAGE CODE HERE-->
                <!-- ALL THE DATA AND CONTENT FROM OTHER PAGES WILL DISPLAY HERE-->
                    
                        
                           
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                

                                    
                            </asp:ContentPlaceHolder>
                              
                        
                    
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>
    </form> 
    


    <!-- Jquery JS-->
    <script src="../Bootstrap_CSS/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="../Bootstrap_CSS/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="./Bootstrap_CSS/vendor/slick/slick.min.js">
    </script>
    <script src="../Bootstrap_CSS/vendor/wow/wow.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/animsition/animsition.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="../Bootstrap_CSS/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="../Bootstrap_CSS/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../Bootstrap_CSS/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="../Bootstrap_CSS/vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="../Bootstrap_CSS/js/main.js"></script>




   

    

</body>

</html>
